<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Course</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .destination {
        box-sizing: border-box;
        width: 252px;
        height: 320px;
        margin: 20px auto;
        border: 1px 1px 5px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: background-color 400ms ease-out;
      }

      .destination:hover,
      .destination:active {
        background-color: #fa923f;
        color: white;
      }

      .thumbnail {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }
      .thumbnail img {
        width: 100%;
        height: 40vh;
      }
      .content {
        text-align: center;
      }
      .content h1 {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="destination">
      <div class="thumbnail">
        <img src="new-york.jpg" alt="Sunset in New York" />
      </div>
      <div class="content">
        <h1>New York</h1>
        <p>One of the most vibrant cities in the world</p>
      </div>
    </div>
  </body>
</html>
